{
  "name": "dwarflust",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.0",
    "hjs": "*",
    "stylus": "*",
    "browserify": "2.x",
    "browserify-middleware": "*",
    "coffee-script": "1.x",
    "through": "*"
  }
}
